# Multi-stage build for IPsec Manager Server
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build server binary
RUN CGO_ENABLED=1 go build -ldflags="-w -s -X main.Version=v0.1.0" \
    -o ipsec-server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary
COPY --from=builder /build/ipsec-server .

# Copy config
COPY configs/server-config.yaml /etc/ipsec-server/config.yaml

# Create data directory
RUN mkdir -p /app/data

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

ENTRYPOINT ["./ipsec-server"]
CMD ["start", "--config", "/etc/ipsec-server/config.yaml"]
